spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/od_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB



# App Properties
edu.app.jwtSecret= eduAppSecretKey
edu.app.jwtExpirationMs= 86400000
edu.app.apiResponseTimeoutSec=2
