spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# App Properties
edu.app.jwtSecret= eduAppSecretKey
edu.app.jwtExpirationMs= 86400000
edu.app.apiResponseTimeoutSec=2
server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-store-password=changeit
server.ssl.key-store=classpath:keystore/ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.enabled=true
app.security.allowed-origins[0]=https://localhost
